# Tipe database driver
driver = "postgres"

# Direktori file migrasi
dir = "db/migrations"

# Template untuk membuat Data Source Name (DSN)
# Goose akan otomatis mengambil nilai dari environment variable
# dengan format ${NAMA_VARIABEL}
dbstring = "${DB_PROTOCOL}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=${DB_SSL_MODE}"